.card {
  &__wrapper {
    position: relative;

    left: calc(-1 * (100vw - 100%) / 2);

    display: flex;
    justify-content: space-between;
    padding: 55px 0 70px;

    width: calc(100% + (100vw - 100%) / 2);

    @include vp-1023 {
      padding: 45px 0 50px;
    }

    @include vp-767 {
      left: 0;

      flex-direction: column;

      width: auto;
      padding: 30px 0 40px;
    }
  }

  &__slider {
    @include vp-767 {
      width: 100%;
      max-width: 334px;
      margin-bottom: 30px;
    }
  }

  &__images {
    display: flex;
    flex-direction: column;

    @include vp-767 {
      flex-direction: row;
      margin-bottom: 20px;
    }
  }

  &__image-wrapper {
    width: 722px;
    height: 1006px;

    @include vp-1599 {
      width: 563px;
      height: 785px;
    }

    @include vp-1439 {
      width: 453px;
      height: 633px;
    }

    @include vp-1199 {
      width: 354px;
      height: 492px;
    }

    @include vp-767 {
      width: 100%;
      max-width: 334px;
      height: auto;
    }

    img {
      width: 722px;
      height: 1006px;
      object-fit: cover;

      @include vp-1599 {
        width: 563px;
        height: 785px;
      }

      @include vp-1439 {
        width: 453px;
        height: 633px;
      }

      @include vp-1199 {
        width: 354px;
        height: 492px;
      }

      @include vp-767 {
        width: 100%;
        max-width: 334px;
        height: auto;
      }
    }
  }

  &__sticky-wrapper {
    margin: 0 20px;

    @include vp-1023 {
      margin: 0 0 0 40px;
    }

    @include vp-767 {
      margin: 0;
    }
  }

  &__info {
    position: sticky;

    top: 104px;

    max-width: 503px;

    @include vp-767 {
      position: relative;

      top: 0;

      max-width: unset;
    }
  }

  &__title {
    margin: 0 0 20px;

    font-weight: 400;
    font-size: 28px;
    line-height: normal;

    color: $color-default-black;

    @include vp-1023 {
      max-width: 196px;
      margin: 0 0 30px;

      font-size: 22px;
    }

    @include vp-767 {
      margin: 0 0 15px;

      font-size: 16px;
    }
  }

  &__price {
    margin: 0 0 20px;

    font-weight: 400;
    font-size: 20px;
    line-height: normal;

    color: $color-nero;

    @include vp-767 {
      font-size: 18px;
    }
  }

  &__sizes {
    margin: 0 0 20px;
  }

  &__colors {
    display: flex;
    max-height: 26px;
    margin: 0 0 40px;
    padding: 3px 0;
    overflow: hidden;

    &.is-active {
      max-height: unset;

      .card__icon {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__label {
    margin: 0 15px 0 0;

    font-weight: 400;
    font-size: 15px;
    line-height: normal;

    color: $color-grey;
  }

  &__colors-list {
    display: grid;
    grid-template-columns: repeat(6, 20px);
    column-gap: 15px;
    row-gap: 10px;
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__color-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__color {
    width: 20px;
    height: 20px;

    border-radius: 50%;

    transition: border $trans-default, box-shadow $trans-default;

    cursor: pointer;
    user-select: none;

    &--white {
      border: 1px solid $color-silver;
    }

    &.is-active {
      box-shadow: 0 0 0 3px $color-silver;

      .card__color--white {
        border: none;
      }
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;

    width: 12px;
    height: 20px;

    cursor: pointer;
    user-select: none;

    svg {
      flex-shrink: 0;

      width: 12px;
      height: 6px;

      transition: transform $trans-default;
    }
  }

  &__tabs {
    position: relative;

    margin: 30px 0 0;
    padding: 30px 0 0;

    &::before {
      content: "";
      position: absolute;

      top: 0;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: $color-light-gray;
    }
  }

  &__controls {
    display: flex;
    margin-bottom: 20px;
  }

  &__control {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 5px 20px;

    font-weight: 400;
    font-size: 15px;
    line-height: normal;

    color: $color-grey;

    cursor: pointer;
    user-select: none;

    @include vp-1023 {
      margin-right: 3px;
      padding: 5px 8px;

      font-size: 14px;
    }

    &:first-child {
      border-radius: 3px 0 0 3px;
    }

    &:last-child {
      margin-right: 0;

      border-radius: 0 3px 3px 0;
    }

    &.is-active {
      background-color: $color-white-smoke-2;

      pointer-events: none;
    }
  }

  &__content {

  }

  &__element {
    display: none;

    &.is-active {
      display: block;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: $color-nero;

    p {
      margin: 0 0 16px;

      &:last-child {
        margin: 0;
      }
    }
  }

  &__aside {
    max-width: 155px;

    @include vp-1023 {
      display: none;
    }
  }

  &__aside-title {
    margin: 0 0 32px;

    font-weight: 400;
    font-size: 18px;
    line-height: normal;

    color: $color-nero;
  }

  &__list {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .swiper-pagination {
    position: relative;

    display: none;

    @include vp-767 {
      display: block;
    }
  }
}
