.catalog-card {
  position: relative;

  &__image-wrapper {
    position: relative;

    width: 100%;
    max-width: 464px;
    height: 100%;
    max-height: 620px;

    img {
      width: 100%;
      max-width: 464px;
      height: 100%;
      max-height: 620px;

      object-fit: cover;
    }
  }

  &__menu {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 70px;
    column-gap: 25px;
    row-gap: 25px;

    left: 0;
    bottom: 0;

    width: 100%;
    padding: 30px;

    border-radius: 10px 10px 0 0;
    background-color: rgba($color-white-smoke, 0.6);

    backdrop-filter: blur(6px);
  }

  &__sizes-list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__sizes-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__size {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    width: 24px;

    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    border: 1px solid $color-nobel;
    border-radius: 2px;
    color: $color-nero;
  }

  &__colors-list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &__colors-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__color {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    width: 20px;
    height: 20px;

    border-radius: 50%;
  }

  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;

    color: $color-nero;
  }

  &__link {
    grid-column: 2 / 3;
    grid-row:  1 / 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 9px;

    font-weight: 400;
    font-size: 14px;
    line-height: 19px;

    color: $color-nero;
    background-color: rgba($color-default-white, 0.44);

    svg {
      flex-shrink: 0;

      width: 26px;
      height: 26px;
      margin-bottom: 5px;
    }
  }

  &__title-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 15px 0 0;
  }

  &__title {
    max-width: 252px;
    margin: 0 20px 0 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 21px;

    color: $color-nero;
  }

  &__price {
    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 21px;

    color: $color-nero;
  }
}
